{
  "name": "Shaik Arafath - AI & Machine Learning Engineer",
  "short_name": "Shaik Arafath",
  "description": "Portfolio of Shaik Arafath, Co-Founder of Sikshanext, specializing in AI/ML solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/favicon.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/src/assets/favicon.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/src/assets/favicon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/src/assets/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/src/assets/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["portfolio", "technology", "education"],
  "lang": "en",
  "dir": "ltr"
}
